*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow: hidden;
}
body{
    background-color: #000;
}
#loginform{
    width: fit-content;
    margin: auto;
    border: 1px solid #39ff14;
    margin: 20vh auto 70vh auto;
    padding: 50px;
    border-radius: 10px;
}
#loginform h3{
    text-align: center;
    color: white;
    font-size: 40px;
}
.control-group input{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 250px;
    padding: 10px;
    height: 30px;
    margin: 2vh 0 2vh 0;
    border: 1px solid #39ff14;
    outline: none;
}
.main_input_box img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: 1px solid #39ff14;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    margin: 2vh 0 2vh 0;
    margin-top: 2vh;
}
.main_input_box{
    display: flex;
    flex-direction: row;
}
.form-actions{
    display: flex;
    flex-direction: row;
    column-gap: 100px;
    margin: 4vh 0 4vh 0;
}
.pull-left a{
    background: linear-gradient(to top, #000, #39ff14);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: ease-in-out 0.3s;
}
.pull-left a:hover{
    box-shadow: 0 0 10px 0 #39ff14;
}
.pull-right button{
    background: linear-gradient(to top, #000, #39ff14);
    padding: 10px;
    border-radius: 10px;
    color: white;
    border: 1px solid #000;
    font-size: 16px;
    margin-top: -20px;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}
.pull-right button:hover{
    box-shadow: 0 0 10px 0 #39ff14;
}
.g a{
    text-decoration: none;
    color: grey;
    transition: ease-in-out 0.3s;
}
.g a:hover{
    color: #39ff14;
}
#recoverform{
    border: 1px solid #39ff14;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 4vh auto auto auto;
    padding: 0 30px 0 30px;
    border-radius: 10px;
}
#recoverform h1{
    margin: 4vh 0 4vh 0;
    color: greenyellow;
}
#recoverform input{
    width: 300px;
    padding: 10px;
    height: 20px;
    outline: none;
}
.main_input_box select{
    width: 200px;
    padding: 10px;
    height: 50px;
    color: #39ff14;
    background: transparent;
    border: 1px solid;
    border-radius: 50px;
    outline: none;
}
.main_input_box option{
    color: #000;
}