*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: #000;
}
#loginbox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    padding: 70px;
    margin-top: 15vh;
    border: 1px solid #39ff14;
    width: fit-content;
    border-radius: 10px;
}
.pullBTN{
    display: flex;
    flex-direction: row;
    column-gap: 220px;
}
.pullBTN a{
    text-decoration: none;
    color: grey;
    transition: ease-in-out 0.2s;
}
.pullBTN a:hover{
    color: #39ff14;
}
.logoname{
    color: #00ff00;
    text-align: center;
    font-size: 4rem;
}
.logoname span{
    color: #ffff;
}
.control-group input{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px;
    width: 250px;
    height: 4vh;
    outline: none;
    font-size: 16px;
    margin: 2vh 0 2vh 0;
    border: 1px solid #39ff14;
}
.AdminBtn{
    width: 360px;
    height: 50px;
    margin: 2vh 0 5vh 0;
    background: linear-gradient(to top, #000, #39ff14);
    color: white;
    border: 1px solid black;
    font-size: 15px;
    cursor: pointer;
    transition: ease-in-out 0.1s;
    border-radius: 5px;
}
.AdminBtn:hover{
    box-shadow: 0 0 10px 0 #39ff14;
}
.control-group img{
    margin-top: 4.2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 50px;
    height: 49px;
    object-fit: cover;
    border: 1px solid #39ff14;
    padding: 0px;
}
.main_input_box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}